<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuDHD Self-care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/neurodiversity-icon.png">
    <style>
        body {
            background-color: #3BB6BB;
            font-family: "Josefin Sans", sans-serif;
        }

        .central-card {
            background-color: rgb(255, 251, 146);
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 40px;
        }

        .btn {
            background-color: #3BB6BB;
            color: white;
        }

        .btn:hover {
            background-color: #98e4e6;
        }

        @media (max-width: 800px) {
            .central-card {
                padding: 100px 25px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="central-card text-center mt-5 position-absolute top-50 start-50 translate-middle">
            <h1>Qual è il problema?</h1>
            <a href="./solutions.html" class="btn text-uppercase mt-4"><img src="./images/main1.png" alt=""></a>
            <a href="./solutions2.html" class="btn text-uppercase mt-4"><img src="./images/main2.png" alt=""></a>
        </div>
    </div>
    </div>
</body>

</html>